body {
  display: flex;
  justify-content: center;
  background-color: rgb(0, 0, 0);
}



* {
  margin: 0px;
  padding: 0px;
}

img {
  width: 90%;
  height: 90%;
  margin: auto;
  border-radius: 4px;
}

.titulo {
  font-size: 1.1rem;
  font-family: Titillium Web;
  color: rgb(0, 0, 0);
  vertical-align:super;
}

.barra{
height: 9%;
width: 72%;
}

a {
  color: #000000;
  text-decoration: none;
}

.contenedor {
  height: 100vh;
  width: 100vw;
}

.textoConsola {
  font-size: 0.9rem;
  width: 100%;
  height:97%;
  font-weight: 600;
  font-family: Titillium Web;
  color: rgb(0, 0, 0);
  padding-left: 3%;
  padding-right: 3%;
  padding-top: 3%;
  overflow: scroll;
  overflow-x: hidden; 

}



.texto {
  font-size: 0.9rem;
  width: 100%;
  height: 100%;
  font-weight: 600;
  font-family: Titillium Web;
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
}

.textoBlanco {
  font-size: 0.9rem;
  width: 100%;
  height: 100%;
  font-weight: 600;
  font-family: Titillium Web;
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
}

.grilla {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(18, 1fr);
  margin: 0 auto;
  text-align: center;
  z-index: 1;
  height: 100vh;
  width: 100vw;
  background: rgb(255, 255, 255);
}

.itemGrilla {
  display: flex;
  vertical-align: center;
  align-items: center;
  justify-content: center;
  outline: solid 1px #000000;
}

.itemGrilla:nth-child(1) {
  grid-column: 1 / span 9;
  grid-row: 1 / span 6;
  background-color: #000000;
}

.itemGrilla:nth-child(2) {
  grid-column: 1 / span 9;
  grid-row: 7 / span 1;
  background-color: #ffffff;
  z-index: 2;
}

.itemGrilla:nth-child(3) {
  grid-column: 1 / span 9;
  grid-row: 8 / span 8;
  background-color: #ffffff;
  
 
  
}

.itemGrilla:nth-child(4) {
  grid-column: 1 / span 9;
  grid-row: 16 / span 1;
  background-color: #ffffff;
}

.itemGrilla:nth-child(5) {
  grid-column: 1 / span 9;
  grid-row: 17 / span 1;
  background-color: #000000;
}

.itemGrilla:nth-child(6) {
  grid-column: 1 / span 9;
  grid-row: 18 / span 1;
  background-color: #ffffff;

}



.botonera {
  width: 100%;
  height: 100%;
  display: grid;
  object-fit: cover;
  grid-template-columns: 4fr 1fr 4fr;
  grid-template-rows: 1fr;
  margin: 0 auto;
  text-align: center;
}

.boton {
  width: 100%;
  height: 100%;
  display: flex;
  object-fit: cover;
  vertical-align: center;
  align-items: center;
  outline: solid 1px #000000;
}

.botoneraDoble {
  width: 100%;
  height: 100%;
  display: grid;
  object-fit: cover;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  margin: 0 auto;
  text-align: center;
}

.gridIzquierda {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  position: absolute;
  margin-left: 0%;
  margin-top: 54vh;
  outline: none;
  text-align: center;
  z-index: 800;
}

.itemIzquierda {
  display: flex;
  width: 100%;
  height: 100%;
  outline: none;
  z-index: 300;
  vertical-align: center;
  align-items: center;
}

.gridDerecha {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  position: absolute;
  margin-left: 87%;
  margin-top: 54vh;
  outline: none;
  text-align: center;
  align-items: center;
  z-index: 800;
}

.itemDerecha {
  display: flex;
  width: 100%;
  height: 100%;
  outline: none;
  z-index: 300;
}

@media only screen and (min-width: 576px) {
  .contenedor {
    height: 100vh;
    width: 50vw;
    position: absolute;
  }

  .grilla {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(18, 1fr);
    margin: 0 auto;
    text-align: center;
    z-index: 1;
    height: 100vh;
    width: 60vw;
    background: rgb(255, 255, 255);
  }


  
}

@media only screen and (min-width: 1026px) {


  .contenedor {
    height: 100vh;
    width: 27vw;
    position: absolute;
  }

  .grilla {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(18, 1fr);
    margin: 0 auto;
    text-align: center;
    z-index: 1;
    height: 100vh;
    width: 27vw;
    background: rgb(255, 255, 255);
  }

  
}


@media (prefers-color-scheme: dark) {
  body {
    display: flex;
  justify-content: center;
  background-color: rgb(0, 0, 0);
  }
}