body{
    display: flex;
    justify-content: center;
}

* {
    margin: 0px;
    padding: 0px;

}




.layout {


    height: 100vh;
    width: 100vw;
    background: rgb(255, 255, 255);



}

a:link {

    width: 100%;
    height: 60%;
    font-weight: 600;
    font-family: Titillium Web;
    color: rgb(0, 0, 0);
    text-decoration: none;


}

a:visited {

    width: 100%;
    height: 60%;
    font-weight: 600;
    font-family: Titillium Web;
    color: rgb(0, 0, 0);
    text-decoration: none;
}

img {

    width: 88%;
    height: 88%;
    margin: auto;
    border-radius: 4px;


}

.texto {

    font-size: 100%;
    width: 100%;
    height: 60%;
    font-weight: 600;
    font-family: Titillium Web;
    color: rgb(0, 0, 0);


}

.textoSeleccionado {

    font-size: 250%;
    width: 100%;
    height: 60%;
    font-weight: 600;
    font-family: Titillium Web;
    text-decoration: overline black;
    color: rgb(0, 0, 0);

}


.gridPersonaje {
    position: absolute;
    display: grid;

    grid-template-columns: repeat(9, 11.11vw);
    grid-template-rows: 33.33vh 5.55vh 16.65vh 5.55vh 11.1vh 5.55vh 5.55vh 5.55vh 5.55vh 5.55vh;

    margin: 0 auto;
    text-align: center;
    z-index: 1;

}

.itemPersonaje {

    display: flex;
    object-fit: cover;
    vertical-align: center;
    align-items: center;
    outline: solid 1px #000000;


}



.boton {
    display: grid;
    object-fit: cover;
    grid-template-columns: 11.11vw;
    grid-template-rows: 5.55vh 5.55vh;
    margin: 0 auto;
    text-align: center;

}

.itemBoton {

    width: 100%;
    height: 100%;
    display: flex;
    object-fit: cover;
    vertical-align: center;
    align-items: center;
    outline: solid 1px #000000;


}

.itemPersonaje:nth-child(1) {
    grid-column: 1/ span 9;
    grid-row: 1 / span 1;

}

.itemPersonaje:nth-child(4) {
    grid-column: 3/ span 5;
    grid-row: 2 / span 1;

}

.itemPersonaje:nth-child(7) {
    grid-column: 1/ span 9;
    grid-row: 3 / span 1;

}

.itemPersonaje:nth-child(8) {
    grid-column: 1/ span 6;
    grid-row: 4 / span 1;

}

.itemPersonaje:nth-child(9) {
    grid-column: 7/ span 3;
    grid-row: 4 / span 1;

}

.itemPersonaje:nth-child(19) {
    grid-column: 1/ span 9;
    grid-row: 6 / span 1;

}

.itemPersonaje:nth-child(20) {
    grid-column: 1/ span 9;
    grid-row: 7 / span 1;

}

.itemPersonaje:nth-child(21) {
    grid-column: 1/ span 9;
    grid-row: 8 / span 1;

}

.itemPersonaje:nth-child(22) {
    grid-column: 1/ span 9;
    grid-row: 9 / span 1;

}

.itemPersonaje:nth-child(23) {
    grid-column: 1/ span 9;
    grid-row: 10 / span 1;

}








.slot {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 11.1% 22.2% 33.4% 22.2% 11.1%;
    grid-template-rows: 100%;

}

.slot1 {

    display: flex;
    width: 100%;
    height: 100%;
    outline: solid 1px #000000;
    z-index: 100;
    vertical-align: center;
    align-items: center;


}



.slot2 {

    display: flex;
    width: 100%;
    height: 100%;
    outline: solid 1px;
    z-index: 100;
    vertical-align: center;
    align-items: center;

}

.slot2:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;

}





.slot3 {

    display: flex;
    width: 100%;
    height: 100%;
    outline: solid 1px #000000;
    z-index: 100;
    vertical-align: center;
    align-items: center;


}

.slot3:nth-child(2) {
    grid-column: 2 / span 2;
    grid-row: 1 / span 1;

}

.slot4 {

    display: flex;
    width: 100%;
    height: 100%;
    outline: solid 1px;
    z-index: 100;
    vertical-align: center;
    align-items: center;

}

.slot4:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;

}



.gridModalAura {
    
    display: none;
    width: 11.11vW;
    height: 5.55vh;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    position: absolute;
    margin-left: 44.44vw;
    margin-top: 39vh;
    outline: none;
    text-align: center;
    z-index: 800;


}

.itemModalAura {
    display: flex;
    width: 100%;
    height: 100%;
    outline: none;
    z-index: 300;
    vertical-align: center;
    align-items: center;
    background-color: none;
}









/* ARMAS */
.gridModalArmas {
    display: none;
    width: 33.33vW;
    height: 27.75vh;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    position: absolute;
    margin-left: 31.8%;
    margin-top: 65%;
    outline: solid #000000 9px;
    border: solid #ffffff 9px;
    text-align: center;
    z-index: 300;


}

.itemModalArmas {
    display: flex;
    width: 100%;
    height: 100%;
    outline: solid 2px #000000;
    z-index: 300;
    vertical-align: center;
    align-items: center;
    background-color: #ffffff;
}

.itemModalArmas:nth-child(1) {
    grid-column: 1/ span 2;
    grid-row: 1 / span 1;

}

/* FIN ARMAS */




/* PERSONAJES */
.gridModalPersonajes {
    display: none;
    width: 33.33vW;
    height: 27.75vh;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    position: absolute;
    margin-left: 31.8%;
    margin-top: 65%;
    outline: solid #000000 9px;
    border: solid #ffffff 9px;
    text-align: center;
    z-index: 300;


}

.itemModalPersonajes {
    display: flex;
    width: 100%;
    height: 100%;
    outline: solid 2px #000000;
    z-index: 300;
    vertical-align: center;
    align-items: center;
    background-color: #ffffff;
}

.itemModalPersonajes:nth-child(1) {
    grid-column: 1/ span 2;
    grid-row: 1 / span 1;

}

/* FIN PERSONAJES */





.gridModalMascotas {
    display: none;
    width: 100vW;
    height: 27.75vh;
    grid-template-columns: repeat(9, 11.11vw);
    grid-template-rows: 20% 40% 20% 20% 20%;
    position: absolute;
    margin-left: 0%;
    margin-top: 0%;

    text-align: center;
    z-index: 250;


}

.itemModalMascotas {
    display: flex;
    width: 100%;
    height: 100%;
    outline: solid 2px #000000;
    z-index: 300;
    vertical-align: center;
    align-items: center;
    background-color: #ffffff;
}

.itemModalMascotas:nth-child(1) {
    grid-column: 1/ span 3;
    grid-row: 1 / span 1;

}

.itemModalMascotas:nth-child(2) {
    grid-column: 4/ span 6;
    grid-row: 1 / span 1;

}

.itemModalMascotas:nth-child(3) {
    grid-column: 1/ span 3;
    grid-row: 2 / span 1;

}

.itemModalMascotas:nth-child(10) {
    grid-column: 1/ span 3;
    grid-row: 3 / span 1;

}

.itemModalMascotas:nth-child(11) {
    grid-column: 4/ span 6;
    grid-row: 3 / span 1;

}

.itemModalMascotas:nth-child(12) {
    grid-column: 1/ span 3;
    grid-row: 4 / span 1;

}

.itemModalMascotas:nth-child(13) {
    grid-column: 4/ span 6;
    grid-row: 4 / span 1;

}

.itemModalMascotas:nth-child(14) {
    grid-column: 1/ span 3;
    grid-row: 5 / span 1;

}

.itemModalMascotas:nth-child(15) {
    grid-column: 4/ span 6;
    grid-row: 5 / span 1;

}





.slotMascotas {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 33.3% 66.6%;
    grid-template-rows: 100%;

}


.slotMascotas1 {

    display: flex;
    width: 100%;
    height: 100%;
    outline: solid 1px;
    z-index: 100;
    vertical-align: center;
    align-items: center;
    outline: solid 1px #000000;

}

.slotMascotas1:nth-child(2) {
    grid-column: 2 / span 2;
    grid-row: 1 / span 1;

}






















































































































@media only screen and (min-width: 576px) {


    * {
        margin: 0px;
        padding: 0px;

    }

    .layout {


        height: 100vh;
        width: 100w;
        background: rgb(255, 255, 255);



    }


    a:link {

        width: 100%;
        height: 60%;
        font-weight: 600;
        font-family: Titillium Web;
        color: rgb(0, 0, 0);
        text-decoration: none;


    }

    a:visited {

        width: 100%;
        height: 60%;
        font-weight: 600;
        font-family: Titillium Web;
        color: rgb(0, 0, 0);
        text-decoration: none;
    }

    img {

        width: 88%;
        height: 88%;
        margin: auto;
        border-radius: 4px;


    }

    .texto {

        font-size: 100%;
        width: 100%;
        height: 60%;
        font-weight: 600;
        font-family: Titillium Web;
        color: rgb(0, 0, 0);


    }

    .textoSeleccionado {

        font-size: 250%;
        width: 100%;
        height: 60%;
        font-weight: 600;
        font-family: Titillium Web;
        text-decoration: overline black;
        color: rgb(0, 0, 0);

    }


    .gridPersonaje {
        position: absolute;
        display: grid;

        grid-template-columns: repeat(9, 5.55vw);
        grid-template-rows: 33.33vh 5.55vh 16.65vh 5.55vh 11.1vh 5.55vh 5.55vh 5.55vh 5.55vh 5.55vh;

        margin: 0 auto;
        text-align: center;
        z-index: 1;

    }

    .itemPersonaje {

        display: flex;
        object-fit: cover;
        vertical-align: center;
        align-items: center;
        outline: solid 1px #000000;


    }



    .boton {
        display: grid;
        object-fit: cover;
        grid-template-columns: 5.55vw;
        grid-template-rows: 5.55vh 5.55vh;
        margin: 0 auto;
        text-align: center;

    }

    .itemBoton {

        width: 100%;
        height: 100%;
        display: flex;
        object-fit: cover;
        vertical-align: center;
        align-items: center;
        outline: solid 1px #000000;


    }

    .itemPersonaje:nth-child(1) {
        grid-column: 1/ span 9;
        grid-row: 1 / span 1;

    }

    .itemPersonaje:nth-child(4) {
        grid-column: 3/ span 5;
        grid-row: 2 / span 1;

    }

    .itemPersonaje:nth-child(7) {
        grid-column: 1/ span 9;
        grid-row: 3 / span 1;

    }

    .itemPersonaje:nth-child(8) {
        grid-column: 1/ span 6;
        grid-row: 4 / span 1;

    }

    .itemPersonaje:nth-child(9) {
        grid-column: 7/ span 3;
        grid-row: 4 / span 1;

    }

    .itemPersonaje:nth-child(19) {
        grid-column: 1/ span 9;
        grid-row: 6 / span 1;

    }

    .itemPersonaje:nth-child(20) {
        grid-column: 1/ span 9;
        grid-row: 7 / span 1;

    }

    .itemPersonaje:nth-child(21) {
        grid-column: 1/ span 9;
        grid-row: 8 / span 1;

    }

    .itemPersonaje:nth-child(22) {
        grid-column: 1/ span 9;
        grid-row: 9 / span 1;

    }

    .itemPersonaje:nth-child(23) {
        grid-column: 1/ span 9;
        grid-row: 10 / span 1;

    }








    .slot {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 11.1% 22.3% 33.2% 22.3% 11.1%;
        grid-template-rows: 100%;

    }

    .slot1 {

        display: flex;
        width: 100%;
        height: 100%;
        outline: solid 1px #000000;
        z-index: 100;
        vertical-align: center;
        align-items: center;


    }



    .slot2 {

        display: flex;
        width: 100%;
        height: 100%;
        outline: solid 1px;
        z-index: 100;
        vertical-align: center;
        align-items: center;

    }

    .slot2:nth-child(1) {
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;

    }





    .slot3 {

        display: flex;
        width: 100%;
        height: 100%;
        outline: solid 1px #000000;
        z-index: 100;
        vertical-align: center;
        align-items: center;


    }

    .slot3:nth-child(2) {
        grid-column: 2 / span 2;
        grid-row: 1 / span 1;

    }

    .slot4 {

        display: flex;
        width: 100%;
        height: 100%;
        outline: solid 1px;
        z-index: 100;
        vertical-align: center;
        align-items: center;

    }

    .slot4:nth-child(1) {
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;

    }



    .gridModalAura {
        display: none;
        width: 5.55vW;
        height: 5.55vh;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        position: absolute;
        margin-left: 22.22vw;
        margin-top: 19.5vh;
        outline: none;
        text-align: center;
        z-index: 800;


    }

    .itemModalAura {
        display: flex;
        width: 100%;
        height: 100%;
        outline: none;
        z-index: 300;
        vertical-align: center;
        align-items: center;
        background-color: none;
    }









    /* ARMAS */
    .gridModalArmas {
        display: none;
        width: 15.15vW;
        height: 27.75vh;
        grid-template-columns: 33.33% 33.33% 33.33%;
        grid-template-rows: 20% 20% 20% 20% 20%;
        position: absolute;
        margin-left: 15%;
        margin-top: 20%;
        outline: solid #000000 9px;
        border: solid #ffffff 9px;
        text-align: center;
        z-index: 300;


    }

    .itemModalArmas {
        display: flex;
        width: 100%;
        height: 100%;
        outline: solid 2px #000000;
        z-index: 300;
        vertical-align: center;
        align-items: center;
        background-color: #ffffff;
    }

    .itemModalArmas:nth-child(1) {
        grid-column: 1/ span 2;
        grid-row: 1 / span 1;

    }

    /* FIN ARMAS */




    /* PERSONAJES */
    .gridModalPersonajes {
        display: none;
        width: 15.15vW;
        height: 27.75vh;
        grid-template-columns: 33.33% 33.33% 33.33%;
        grid-template-rows: 20% 20% 20% 20% 20%;
        position: absolute;
        margin-left: 20%;
        margin-top: 30%;
        outline: solid #000000 9px;
        border: solid #ffffff 9px;
        text-align: center;
        z-index: 300;


    }

    .itemModalPersonajes {
        display: flex;
        width: 100%;
        height: 100%;
        outline: solid 2px #000000;
        z-index: 300;
        vertical-align: center;
        align-items: center;
        background-color: #ffffff;
    }

    .itemModalPersonajes:nth-child(1) {
        grid-column: 1/ span 2;
        grid-row: 1 / span 1;

    }

    /* FIN PERSONAJES */





    .gridModalMascotas {
        display: none;
        width: 100vW;
        height: 27.75vh;
        grid-template-columns: repeat(9, 5.55vw);
        grid-template-rows: 20% 40% 20% 20% 20%;
        position: absolute;
        margin-left: 0%;
        margin-top: 0%;

        text-align: center;
        z-index: 250;


    }

    .itemModalMascotas {
        display: flex;
        width: 100%;
        height: 100%;
        outline: solid 2px #000000;
        z-index: 300;
        vertical-align: center;
        align-items: center;
        background-color: #ffffff;
    }

    .itemModalMascotas:nth-child(1) {
        grid-column: 1/ span 3;
        grid-row: 1 / span 1;

    }

    .itemModalMascotas:nth-child(2) {
        grid-column: 4/ span 6;
        grid-row: 1 / span 1;

    }

    .itemModalMascotas:nth-child(3) {
        grid-column: 1/ span 3;
        grid-row: 2 / span 1;

    }

    .itemModalMascotas:nth-child(10) {
        grid-column: 1/ span 3;
        grid-row: 3 / span 1;

    }

    .itemModalMascotas:nth-child(11) {
        grid-column: 4/ span 6;
        grid-row: 3 / span 1;

    }

    .itemModalMascotas:nth-child(12) {
        grid-column: 1/ span 3;
        grid-row: 4 / span 1;

    }

    .itemModalMascotas:nth-child(13) {
        grid-column: 4/ span 6;
        grid-row: 4 / span 1;

    }

    .itemModalMascotas:nth-child(14) {
        grid-column: 1/ span 3;
        grid-row: 5 / span 1;

    }

    .itemModalMascotas:nth-child(15) {
        grid-column: 4/ span 6;
        grid-row: 5 / span 1;

    }





    .slotMascotas {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 33.3% 66.6%;
        grid-template-rows: 100%;

    }


    .slotMascotas1 {

        display: flex;
        width: 100%;
        height: 100%;
        outline: solid 1px;
        z-index: 100;
        vertical-align: center;
        align-items: center;
        outline: solid 1px #000000;

    }

    .slotMascotas1:nth-child(2) {
        grid-column: 2 / span 2;
        grid-row: 1 / span 1;

    }


}